
original
+-------+------+
| list  | name |
+-------+------+
| 1,2,3 | a    |
| 1     | h    |
| 2,3   | g    |
| 1,3,5 | e    |
| 1,4   | d    |
| 4,5   | f    |
+-------+------+

flattened
+-----------------+------+
| flattened_value | name |
+-----------------+------+
| 1               | a    |
| 2               | a    |
| 3               | a    |
| 1               | d    |
| 4               | d    |
| 1               | e    |
| 3               | e    |
| 5               | e    |
| 4               | f    |
| 5               | f    |
| 2               | g    |
| 3               | g    |
| 1               | h    |
+-----------------+------+

+------+-------+-------+-------+-------+-------+-------+
| name | list  | col_1 | col_2 | col_3 | col_4 | col_5 |
+------+-------+-------+-------+-------+-------+-------+
| a    | 1,2,3 |     1 |     1 |     1 |     0 |     0 |
| h    | 1     |     1 |     0 |     0 |     0 |     0 |
| g    | 2,3   |     0 |     1 |     1 |     0 |     0 |
| e    | 1,3,5 |     1 |     0 |     1 |     0 |     1 |
| d    | 1,4   |     1 |     0 |     0 |     1 |     0 |
| f    | 4,5   |     0 |     0 |     0 |     1 |     1 |
+------+-------+-------+-------+-------+-------+-------+
